{
  "name": "sport_splitter",
  "version": "0.0.5",
  "description": "Desktop application to help teachers.",
  "author": "LAPLANTE Erwann",
  "main": "src/main.js",
  "scripts": {
    "start": "tsc && electron .",
    "build": "tsc && electron-builder"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "electron": "^29.3.0",
    "electron-builder": "^24.13.3",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "build": {
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon\\calendar-soccer-sports-match-com.png"
    }
  },
  "dependencies": {
    "@types/react": "^18.2.77",
    "@types/react-dom": "^18.2.25",
    "caniuse-lite": "^1.0.30001610"
  }
}
